all:
  hosts:
    builder:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

    nginx:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3
